<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.demo.parent</groupId>
		<artifactId>springboot-multi-maven-modules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>demo-persistence</artifactId>
	<packaging>jar</packaging>
	<name>demo-persistence</name>
	<description>Maven Spring Boot persistence module with unit tests</description>

	<dependencies>
		<dependency>
			<groupId>com.demo.parent</groupId>
			<artifactId>demo-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>