# demo-multi-maven-modules

./: README.md  pom.xml
demo-domain/: pom.xml
demo-domain/src/main/java/com/demo/domain/: Hotel.java
demo-persistence/: pom.xml
demo-persistence/src/main/java/com/demo/persistence/: DBLoader.java  HotelRepository.java
demo-web/: hotels.db.mv.db  pom.xml
demo-web/src/main/java/com/demo/web/: HotelController.java  WebApplication.java
src/main/java/com/demo/: SpringbootMultiMavenModulesApplication.java
src/test/java/com/demo/: SpringbootMultiMavenModulesApplicationTests.java
